{
    "servers": {
        "calendar_mcp": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/CalendarMcpServer/CalendarMcpServer.csproj"
            ]
        }
    }
}

